; Jungo Connectivity Confidential. Copyright (c) 2020 Jungo Connectivity. https://www.jungo.com
; Generated by DriverWizard v14.4.0.
; Installation file (.inf) for "PCIeMini_ESCC" device
;
; You can create a customized version of this file
; by modifying the specified sections.
;
; Refer to Windows DDK documentation for more information on INF files
;

; Version Information
; -------------------
[Version]
Signature="$CHICAGO$"  ; Represents all Windows OS's
Provider=%jun%
; For WHQL, you should obtain a catalog signed by Microsoft Hardware Compatibility Labs
CatalogFile=Alphi508.cat
DriverVer=07/24/2020, 14.4.0.0

; Select an appropriate class for the device.
; There are several options:
; - Use the Jungo class.
; - Define your own class by generating a private GUID and a class description.
; - Use a system-defined class. This is required for a device that belongs to
;   a device class that is supported by system-provided drivers, i.e. HID or USB Audio.
;   For example, to replace a default USB mouse driver you have to specify the
;   description and GUID of HID class:
;       Class=HIDClass
;       ClassGuid={745a17a0-74d3-11d0-b6fe-00a0c90f57da}
;
; We use a Jungo class, you may modify here and use a different class:
Class=Jungo
ClassGuid={c671678c-82c1-43f3-d700-0049433e9a4b}

; Driver Information
; ------------------
[Manufacturer]
; You may modify the manufacturer name by changing the Mfg variable in the [Strings]
; section in this INF file.
%Mfg%=DeviceList,NTx86,NTamd64,NTARM

; The 'Install' lines under the [DeviceList] include the device name that will
; be displayed in the Device Manager and the hardware ID's.
; You may modify the device names and the hardware ID's.

; x86 platform, Windows 2000 and later
[DeviceList.NTx86]
"PCIeMini_ESCC"=Install, PCI\VEN_13C5&DEV_0508&SUBSYS_050113C5&REV_09

; x64 platform, Windows XP x64 edition and later
[DeviceList.NTamd64]
"PCIeMini_ESCC"=Install, PCI\VEN_13C5&DEV_0508&SUBSYS_050113C5&REV_09

; ARM platform, Windows 10 and later
[DeviceList.NTARM]
"PCIeMini_ESCC"=Install, PCI\VEN_13C5&DEV_0508&SUBSYS_050113C5&REV_09

; Installation Section
; --------------------
[Install.NT]  ; Installation script for Windows 2000 and later
CopyFiles=FilesToCopy
AddReg=UpdateRegistry

[Install.NT.HW]
AddReg=UpdateRegistryDevice

[FilesToCopy]
; To copy windrvr1440.sys upon installation remove the ';' from the start of the following line
;windrvr1440.sys ,,,0x40  ; 0x40 == COPYFLG_OVERWRITE_OLDER_ONLY

[UpdateRegistry]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,, windrvr1440.sys

[UpdateRegistryDevice]
; To preallocate contiguous DMA buffer(s), uncomment the "DmaFromXXX" and/or
; "DmaToXXX" lines below, and edit the values as needed.
; Note: You may edit the buffers count, buffer sizes and add flags to the options masks, but
; do not replace the preset options mask flags.



; Message Signalled Interrupts
HKR,"Interrupt Management",0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",0x00000010
HKR,"Interrupt Management\MessageSignaledInterruptProperties",MSISupported,0x00010001,1

[ControlFlags]
ExcludeFromSelect = *  ; Remove all devices listed in this INF file from certain user
;    interface displays, from which a user is expected to select a particular device
;    for installation.

; Defining WinDriver1440 Service
; ---------------------------
[Install.NT.Services]
Addservice=WinDriver1440, 0x00000002, Service_Info

[Service_Info]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr1440.sys

; Source File Information
; -----------------------
[SourceDisksFiles]
windrvr1440.sys=1  ; This indicates that the windrvr1440.sys file is located on
    ; disk number 1 of "Alphi Technology Corp. Installation disks" set.

[SourceDisksNames]
1="Alphi Technology Corp. Installation Disk",,  ; This indicates that disk number 1
    ; has the label "Alphi Technology Corp. Installation Disk". The installer will
    ; search for windrvr1440.sys in this disk.

[DestinationDirs]
DefaultDestDir=10, System32\Drivers  ; The location to which the windrvr1440.sys
    ; file will be copied (10 translates to the correct Windows directory
    ; on the target machine).


;---------------------------------------------------------------;

[Strings]
jun="Jungo Connectivity LTD."
Mfg="Alphi Technology Corp."

